# Lyrics REST API

This is a REST API created with CakePHP + Croogo CMS

In this repo i have uploaded all the files. You may clone in a freshly baked CakePHP project.



* To run the project:
```
1. Download [Croogo](https://downloads.croogo.org/) and choose croogo2.3.3
2. Unzip the file and place it on /var/www/html or /xampp/htdocs if you are using XAMPP.
3. Change to a root priviledged mode if you are in normal user mode, can proceed to next step if you are already in super user mode. 
4. Change directory to the cloned project.
5. Create a database (i am using MYSQL and using default collation of utf8mb4unicode-ci)
5. Run a chmod 777 to folder Config and tmp 
6. Run in your browser. Proceed with the installation.
7. Finally rewrite all files in folder and change at Config > database.php with your db name.
8. From admin console of Croogo, go to Users tab > Permissions. Click button Tools > Synchronize.
9. Scroll down to bottom and see your plugin. Click at public to ensure the API is accessible through public( no authorization required for testing purpose)
10. You optionally can send a pull request to improve the code or fix any issues you discovered.

```

Feel free to comment or ask anything via email at ahmedmuaz0152@gmail.com, text me at [telegram](t.me/muaz234) or create a new issue. We wil communicate further from there

:octocat: 
