#Lyrics REST API

This is a REST API created with CakePHP + Croogo CMS

In this repo i have uploaded all the files. You may clone in a freshly baked CakePHP project.
__

**To run the project:
```
1. Download [Croogo](https://downloads.croogo.org/) and choose croogo2.3.3
2. Unzip the file and place it on /var/www/html or xampp/htdocs if you are using XAMPP. You should be able to configure this.
3. Make yourself in a root priviledges mode. 
4. Change directory to the cloned project.
5. Create a database(i am using MYSQL and using default collation of utf*mb4unicode-ci)
5. Run a chmod 777 to folder Config and tmp 
6. Run in your browser. Proceed with the installation.
7. Finally rewrite all files in folder and change at Config > database.php with your db name.
8. From admin console of Croogo, go to Users tab > Permissions. Click button Tools > Synchronize.
9. Scroll down to bottom and see your plugin. Click at public to ensure the API is accessible through public( no authorization required for testing purpose)
10. Please improve the code by creating pull request.

```

Feel free to comment or ask anything via email at ahmedmuaz0152@gmail.com or Telegram at  t.me/muaz_ahmed